# BPjs-Debugger

./: .gitignore  README.md  pom.xml
api-ext/: pom.xml
api-int/: pom.xml
api-int/src/main/java/il/ac/bgu/se/bp/: DummyData.java
api-int/src/main/java/il/ac/bgu/se/bp/debugger/: BPJsDebugger.java  BPJsDebuggerRunner.java  DebuggerCommand.java  DebuggerEngine.java  DebuggerLevel.java  DebuggerOperations.java  RunnerState.java
api-int/src/main/java/il/ac/bgu/se/bp/debugger/commands/: DebuggerCommand.java
api-int/src/main/java/il/ac/bgu/se/bp/debugger/engine/: DebuggerEngine.java  SyncSnapshotHolder.java
api-int/src/main/java/il/ac/bgu/se/bp/debugger/manage/: DebuggerFactory.java  ProgramValidator.java
api-int/src/main/java/il/ac/bgu/se/bp/debugger/runner/: BPjsProgramExecutor.java  BPjsProgramValidator.java  DebuggerSessionHandler.java  NotificationHandler.java  OnStateChangedHandler.java  SessionHandler.java
api-int/src/main/java/il/ac/bgu/se/bp/logger/: Logger.java
api-int/src/main/java/il/ac/bgu/se/bp/service/: BPjsIDEService.java
api-int/src/main/java/il/ac/bgu/se/bp/service/manage/: BPjsProgramExecutor.java  BPjsProgramValidator.java  SessionHandler.java  UserProgramSession.java  UserSession.java
api-int/src/main/java/il/ac/bgu/se/bp/service/notification/: NotificationHandler.java
api-int/src/main/java/il/ac/bgu/se/bp/utils/asyncHelper/: AsyncOperationRunner.java  AsyncOperationRunnerImpl.java
api-int/src/main/java/il/ac/bgu/se/bp/utils/logger/: Logger.java
api-int/src/main/java/il/ac/bgu/se/bp/utils/observer/: BPEvent.java  BPEventPublisherImpl.java  Publisher.java  Subscriber.java
api-int/src/main/java/il/ac/bgu/se/bp/utils/visitor/: Element.java  PublisherVisitor.java  Visitor.java
bpjs-debugger/: pom.xml
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/: Debugger.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/config/: BPJsDebuggerConfiguration.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/debugger/commands/: Continue.java  Exit.java  GetState.java  GetVars.java  SetBreakpoint.java  StepInto.java  StepOut.java  StepOver.java  Stop.java  ToggleMuteBreakpoints.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/debugger/engine/: BPDebuggerState.java  BThreadInfo.java  DebuggerEngineImpl.java  EventsStatus.java  SyncSnapshotHolderImpl.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/engine/: DebuggerCallback.java  DebuggerEngine.java  DebuggerEngineImpl.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/execution/: BPJsDebuggerImpl.java  BPJsDebuggerRunner.java  BPJsDebuggerRunnerImpl.java  RunnerState.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/execution/manage/: DebuggerFactoryImpl.java  ProgramValidatorImpl.java  SerializableSyncSnapshot.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/mains/: BPJsDebuggerCliRunner.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/mains/config/: BPJsDebuggerCliRunnerConfiguration.java
bpjs-debugger/src/main/java/il/ac/bgu/se/bp/utils/: Common.java  DebuggerBProgramRunnerListener.java  DebuggerExecutorServiceMaker.java  DebuggerPrintStream.java  DebuggerStateHelper.java  DebuggerStopException.java  FutureHelper.java  ProgramStatusHelper.java  ResponseHelper.java  common.java
bpjs-debugger/src/main/resources/: BPJSDebuggerForTesting.js  BPJSDebuggerRecTest.js  BPJSDebuggerTest.js  BPJSDebuggerTestBackup.js  BPJSDebuggerTestBackup2.js  BPJSTestEngine.js  BPJSTicTacToe.js  BPjsTestWaitingEvents.js  Philosophers.js
bpjs-debugger/src/test/java/il/ac/bgu/se/bp/: DebuggerTest.java
bpjs-debugger/src/test/java/il/ac/bgu/se/bp/debugger/engine/: DebuggerEngineImplTest.java  ExpectedResults.java
bpjs-debugger/src/test/java/il/ac/bgu/se/bp/execution/: BPJsDebuggerImplTest.java
bpjs-debugger/src/test/resources/: InvalidCode.js  TestCodeFile.js
bpjs-develop/: pom.xml
bpjs-develop/src/main/java/il/ac/bgu/cs/bp/bpjs/analysis/: DfsBProgramVerifier.java
bpjs-develop/src/main/java/il/ac/bgu/cs/bp/bpjs/bprogramio/: BProgramSyncSnapshotIO.java
bpjs-develop/src/main/java/il/ac/bgu/cs/bp/bpjs/execution/: BProgramRunner.java
bpjs-develop/src/main/java/il/ac/bgu/cs/bp/bpjs/internal/: ExecutorServiceMaker.java
bpjs-develop/src/main/java/il/ac/bgu/cs/bp/bpjs/model/: BProgram.java  BProgramSyncSnapshot.java  BThreadSyncSnapshot.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/: GeneralTest.java  TestUtils.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/TicTacToe/: TicTacToeGameMain.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/debugger/: Debugger.java  Main.java  ShellGui.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/mains/: BThreadDataGames.java  ContinuationGames.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/mocks/: MockBProgramSyncSnapshot.java
bpjs-develop/src/test/java/il/ac/bgu/cs/bp/bpjs/model/: BProgramSyncSnapshotTest.java  BThreadSyncSnapshotTest.java
bpjs-develop/src/test/resources/: BPJSTicTacToe.js  try.js
integration-tests/: pom.xml
integration-tests/src/test/java/il/ac/bgu/se/bp/: CucumberRunnerTest.java  IDESteps.java
integration-tests/src/test/java/il/ac/bgu/se/bp/code/: CodeFilesHelper.java
integration-tests/src/test/java/il/ac/bgu/se/bp/common/: Utils.java
integration-tests/src/test/java/il/ac/bgu/se/bp/config/: IDEBeforeDeploymentConfiguration.java  IDECommonTestConfiguration.java  IDEPostDeploymentConfiguration.java
integration-tests/src/test/java/il/ac/bgu/se/bp/mocks/: MockSessionHandler.java  SessionHandlerMock.java
integration-tests/src/test/java/il/ac/bgu/se/bp/mocks/session/: ITSessionManager.java  ITSessionManagerImpl.java  ITStompSessionHandler.java
integration-tests/src/test/java/il/ac/bgu/se/bp/session/: ITSessionManager.java  ITSessionManagerImpl.java  ITStompSessionHandler.java
integration-tests/src/test/java/il/ac/bgu/se/bp/steps/: IDESteps.java
integration-tests/src/test/java/il/ac/bgu/se/bp/testService/: ControllerTestHelper.java  RestServiceTestHelper.java  TestService.java
integration-tests/src/test/resources/features/: breakpoints.feature  events.feature  steps.feature  stop.feature  syncstates.feature
(+105 files in other folders)
