<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>il.ac.bgu.se.bp</groupId>
        <artifactId>bp-ide</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bp-ide-bpjs-debugger</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.bthink-bgu</groupId>-->
<!--            <artifactId>BPjs</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>il.ac.bgu.se.bp</groupId>
            <artifactId>bp-ide-bpjs-bp-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>
        <dependency>
            <groupId>il.ac.bgu.se.bp</groupId>
            <artifactId>bp-ide-api-int</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>