<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>il.ac.bgu.se.bp</groupId>
        <artifactId>bp-ide</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bp-ide-api-int</artifactId>


    <dependencies>
        <dependency>
            <groupId>il.ac.bgu.se.bp</groupId>
            <artifactId>bp-ide-api-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>
    </dependencies>


</project>